# Node Environment Mode
NODE_ENV='development'

# Server Configuration
SERVER_HOST='0.0.0.0'
SERVER_PORT=6970

# Postgres Configuration
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='patchef'

# Prisma Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@patchef-database:5432/${POSTGRES_DB}?schema=public

# Client Configuration
CLIENT_URL=

#
ZOU_URL=

ZOU_USERNAME=
ZOU_PASSWORD=